<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.matt.dheeraj.findapark.UserSearchActivity"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/location_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/use_device_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search using my location"/>
        <RadioButton
            android:id="@+id/use_manual_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter location:"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/address"
        android:hint="Enter Address"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        android:onClick="findParks"/>

</LinearLayout>
